0:0:0:0:0:0:0:1 - - [21/Jul/2018:12:37:39 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Jul/2018:12:37:57 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:02:36 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:02:40 +0200] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:02:45 +0200] "GET /api/ HTTP/1.1" 404 959 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:02:49 +0200] "GET /api/hello HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:05:37 +0200] "GET /api/hello HTTP/1.1" 404 969 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:05:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:07:30 +0200] "GET /api/hello HTTP/1.1" 404 969 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:07:32 +0200] "GET /api/hello HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:09:18 +0200] "GET /api/hello HTTP/1.1" 404 969 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:16:28 +0200] "GET /api/hello HTTP/1.1" 404 969 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:47:26 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:47:29 +0200] "GET /hell HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:47:31 +0200] "GET /hello HTTP/1.1" 200 11 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:48:57 +0200] "GET /hello HTTP/1.1" 200 11 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:49:01 +0200] "GET /hell HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:13:49:05 +0200] "GET /hello HTTP/1.1" 200 11 http-bio-8080-exec-5 5
