# root logger
log4j.rootLogger= DEBUG, toConsole

# console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.Target=System.out
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n